<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="/src/styles/index.scss"> -->
  <script src="/src/scripts/index.js"></script>
  <!-- Bootstrap & Plugins Styles -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat|Roboto&display=swap" rel="stylesheet">
  <title>Be a Front-end Developer</title>
</head>
<body>
  <nav class="nav navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">MoGo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#about">ABOUT <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">SERVICE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ourWork">WORK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#blog">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>

  <header id="header" class="text-center">
    <div id="title" class="mt-5">
      <h3 class="mt-5 pt-5">Creative Template</h3>
      <h1 class="mt-2">WELCOME</h1>
      <h1>TO MOGO</h1>
      <hr>
      <button type="button" id="learnMore" class="btn" data-toggle="modal" data-target="#modal">LEARN MORE</button>
      <!-- Modal -->
      <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body text-center">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <img src="/src/assets/gallery/gallery-thumb-jelly.jpg" alt="">
              <p>
                Lorem ipsum dolor sit amet, cum ei eripuit urbanitas mediocritatem, 
                zril altera theophrastus no sed, in mea congue appetere suavitate.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div id="about" class="container text-center mt-5">
    <h4>What we do</h4>
    <h2>STORY ABOUT US</h2>
    <hr>
    <p class="text-full-width">
      Lorem ipsum dolor sit amet, per prima elitr constituam an. Ignota aliquid concludaturque ei eos. 
      Nobis semper legimus eu vim, ex vix vero suscipit, elitr latine quo an.
      Mel nostro everti noluisse in.
    </p>
    <div class="row mt-5">
    <img src="/src/assets/about/about-team-box-bg.png" class="col-sm-4" alt="">
    <img src="/src/assets/about/about-team-box-gear.png" class="col-sm-4" alt="">
    <img src="/src/assets/about/about-team-box-desk.png" class="col-sm-4" alt="">
    </div>
  </div>

  <div id="numbers" class="">
    <div class="row text-center pt-5">
      <div class="col-sm-2 offset-1">
        <h3>42</h3>
        <p>WEB DESIGN PROJECTS</p>
      </div>
      <div class="col-sm-2">
        <h3>123</h3>
        <p>HAPPY CLIENTS</p>
      </div>
      <div class="col-sm-2">
        <h3>15</h3>
        <p>AWARDS WON</p>
      </div>
      <div class="col-sm-2">
        <h3>99</h3>
        <p>CUPS OF COFFEE</p>
      </div>
      <div class="col-sm-2">
        <h3>24</h3>
        <p>MEMBERS</p>
      </div>
    </div>
  </div>

  <div id="services" class="container text-center mt-5">
    <h4>We work with</h4>
    <h2>AMAZING SERVICES</h2>
    <hr>
    <div class="row mt-4 text-left">
      <div class="col-sm-4">
        <div>
          <img src="/src/assets/icons/ico-clock.jpg" alt="">
          PHOTOGRAPHY
        </div>
        <div class="servParagraphs">
          <p>Lorem ipsum dolor sit amet, blandit instructior qui eu, eum ne erat mandamus, tempor bonorum et cum.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div><img src="/src/assets/icons/ico-graph.jpg" alt="">WEB DESIGN</div>
        <div class="servParagraphs">
          <p>Lorem ipsum dolor sit amet, blandit instructior qui eu, eum ne erat mandamus, tempor bonorum et cum.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div><img src="/src/assets/icons/ico-picture.jpg" alt="">CREATIVITY</div>
        <div class="servParagraphs">
          <p>Lorem ipsum dolor sit amet, blandit instructior qui eu, eum ne erat mandamus, tempor bonorum et cum.</p>
        </div>
      </div>
    </div>
    <div class="row text-left">
      <div class="col-sm-4">
        <div><img src="/src/assets/icons/ico-book.jpg" alt="">SEO</div>
        <div class="servParagraphs">
          <p>Lorem ipsum dolor sit amet, blandit instructior qui eu, eum ne erat mandamus, tempor bonorum et cum.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div><img src="/src/assets/icons/ico-house.jpg" alt="">CSS/HTML</div>
        <div class="servParagraphs">
          <p>Lorem ipsum dolor sit amet, blandit instructior qui eu, eum ne erat mandamus, tempor bonorum et cum.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div><img src="/src/assets/icons/ico-graph.jpg" alt="">DIGITAL</div>
        <div class="servParagraphs">
          <p>Lorem ipsum dolor sit amet, blandit instructior qui eu, eum ne erat mandamus, tempor bonorum et cum.</p>
        </div>
      </div>
    </div>
  </div>

  <div id="uniqeDesign" class="text-center mt-5">
    <h4 class="pt-5">For all devices</h4>
    <h2>UNIQUE DESIGN</h2>
    <hr>
    <img src="/src/assets/content/ipad-vertical.png" id="ipad" alt="">
    <img src="/src/assets/content/iphone-vertical.png" id="iphone" alt="">
  </div>

  <div id="whatWeDo" class="container text-center mt-5">
    <h4>Service</h4>
    <h2>WHAT WE DO</h2>
    <hr>
    <p class="mt-4 text-full-width">
      Lorem ipsum dolor sit amet, blandit instructior qui eu, eum ne erat mandamus, 
      tempor bonorum et cum. Eam tale nemore timeam ei, ne porro definitiones cum, veritus reprimique ex sit.
      Te eos quod augue audire, in affert alterum pro. 
      Adolescens disputationi reprehendunt vim in. Eros assueverit nam an, has ad equidem atomorum.
    </p>
    <div class="row">
      <img src="/src/assets/what-we-do-thumbnail.png" class="col-sm-5 mt-5" alt="">
      <div class="col-sm-7 mt-5">
        <button class="btn border acc-toggle" data-id="photo">
          PHOTOGRAPHY
        </button>
        <div id="photo" class="text-left border accordionItem">
          <p class="p-3">
            Lorem ipsum dolor sit amet, vero minimum et mei, ferri aliquip sed cu. 
            Ius iriure persius lucilius ea, tibique euripidis liberavisse has te, 
            mundi scripta offendit ut cum. Error impetus nam et. Eius adolescens quo et, 
            iuvaret tacimates has in, posse deterruisset ex mel. 
            Exerci vivendum abhorreant ex sit, everti tibique eam at.
          </p>
        </div>
        <button class="btn border acc-toggle" data-id="creative">
          CREATIVITY
        </button>
        <div id="creative" class="text-left border accordionItem">
          <p class="p-3">
            Lorem ipsum dolor sit amet, vero minimum et mei, ferri aliquip sed cu. 
            Ius iriure persius lucilius ea, tibique euripidis liberavisse has te, 
            mundi scripta offendit ut cum. Error impetus nam et. Eius adolescens quo et, 
            iuvaret tacimates has in, posse deterruisset ex mel. 
            Exerci vivendum abhorreant ex sit, everti tibique eam at.
          </p>
        </div>
        <button class="btn border acc-toggle" data-id="web">
          WEB DESIGN
        </button>
        <div id="web" class="text-left border accordionItem">
          <p class="p-3">
            Lorem ipsum dolor sit amet, vero minimum et mei, ferri aliquip sed cu. 
            Ius iriure persius lucilius ea, tibique euripidis liberavisse has te, 
            mundi scripta offendit ut cum. Error impetus nam et. Eius adolescens quo et, 
            iuvaret tacimates has in, posse deterruisset ex mel. 
            Exerci vivendum abhorreant ex sit, everti tibique eam at.
          </p>
        </div>
      </div>
    </div>
  </div>

  
  <div id="quotes" class="text-left pt-4 bxslider">
    <div class="row pt-2 pb-5">
      <div class="col-sm-12 offset-6">
        <div class="row no-gutters">
          <div class="col-sm-4">
            <img src="/src/assets/icons/ico-speech-bubble-large.png" alt="">
          </div>
          <div class="col-sm-8">
            <i>
              "Lorem ipsum dolor sit amet, ad aperiam suavitate ius, nihil vocent integre eu duo. 
              Nec ei doctus alienum salutandi. Tritani complectitur mel at, 
              blandit evertitur appellantur in his, an sea causae maiorum perfecto. 
              Ne soluta fastidii sit, at his nonumy habemus."
            </i>
            <h5>- Joshua Earle</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="row pt-2 pb-5">
      <div class="col-sm-12 offset-6">
        <div class="row no-gutters">
          <div class="col-sm-4">
            <img src="/src/assets/icons/ico-speech-bubble-large.png" alt="">
          </div>
          <div class="col-sm-8">
            <i>
              "Causae delectus periculis ex est, eu vel utamur adversarium, id posse placerat eum. 
              Eu sed error dolores, qui an oratio liberavisse deterruisset, ad sit feugiat apeirian sadipscing."
            </i>
            <h5>- Nick Karvounis</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
    

  <div id="ourTeam" class="container text-center mt-5">
    <h4>Who we are</h4>
    <h2>MEET OUR TEAM</h2>
    <hr>
    <p class="text-full-width">
      Lorem ipsum dolor sit amet, id vix saepe similique, ei debet commune intellegebat qui, 
      pri atqui pertinacia et. Simul dicam vel et. Veri ludus et sea. Te unum tota constituam mei.
    </p>
    <div class="row mt-5">
      <img src="/src/assets/team/team-person-1.png" class="col-sm-4" alt="">
      <img src="/src/assets/team/team-pesron-2.png" class="col-sm-4" alt="">
      <img src="/src/assets/team/team-person-3.png" class="col-sm-4" alt="">
    </div>
  </div>

  <div id="clients">
    <div class="container pt-4">
      <div id="client-imgs" class="row">
        <img src="/src/assets/clients/client-1.png" class="col-sm-2" alt="">
        <img src="/src/assets/clients/client-2.png" class="col-sm-2" alt="">
        <img src="/src/assets/clients/client-3.png" class="col-sm-2" alt="">
        <img src="/src/assets/clients/client-4.png" class="col-sm-2" alt="">
        <img src="/src/assets/clients/client-5.png" class="col-sm-2" alt="">
        <img src="/src/assets/clients/client-6.png" class="col-sm-2" alt="">
      </div>
    </div>
  </div>

  <div id="ourWork" class="text-center mt-5">
    <h4>What we do</h4>
    <h2>SOME OF OUR WORK</h2>
    <hr>
    <p class="text-full-width">
      Lorem ipsum dolor sit amet, ad mei regione bonorum utroque, eos ea nisl etiam impetus. 
      Ius vulputate reprimique an, facer consetetur nam ei. Elit dictas id pri. Vis odio illum inermis at. 
      Ut quidam efficiantur duo. Ei duo ullum aliquid.
    </p>
    <div id="gallery" class="pt-5">
      <div class="row">
        <div class="col-3">
          <a href="/src/assets/gallery/gallery-thumb-man.jpg" data-fancybox="gallery">
            <img src="/src/assets/gallery/gallery-thumb-man.jpg"  alt="">
          </a>
          <a href="/src/assets/gallery/gallery-thumb-bridge.jpg" data-fancybox="gallery">
            <img src="/src/assets/gallery/gallery-thumb-bridge.jpg"  alt="">
          </a>
        </div>
        <div class="col-3">
          <a href="/src/assets/gallery/gallery-thumb-driving.jpg" data-fancybox="gallery">
            <img src="/src/assets/gallery/gallery-thumb-driving.jpg"  alt="">
          </a>
          <a href="/src/assets/gallery/gallery-thumb-roof.jpg" data-fancybox="gallery">
            <img src="/src/assets/gallery/gallery-thumb-roof.jpg"  alt="">
          </a>
        </div>
        <div class="col-3">
          <a href="/src/assets/gallery/gallery-thumb-cloud-bridge.jpg" data-fancybox="gallery">
            <img src="/src/assets/gallery/gallery-thumb-cloud-bridge.jpg"  alt="">
          </a>
          <a href="/src/assets/gallery/gallery-thumb-driving.jpg" data-fancybox="gallery">
            <img src="/src/assets/gallery/gallery-thumb-driving.jpg"  alt="">
          </a>
        </div>
        <div class="col-3">
          <a href="/src/assets/gallery/gallery-thumb-jelly.jpg" data-fancybox="gallery">
            <img src="/src/assets/gallery/gallery-thumb-jelly.jpg"  alt="">
          </a>
          <a href="/src/assets/gallery/gallery-thumb-building.jpg" data-fancybox="gallery">
            <img src="/src/assets/gallery/gallery-thumb-building.jpg"  alt="">
          </a>
        </div>
      </div>
      
    </div>
    
  </div>


  <div id="quotes2" class="pt-5">
    <div class="text-left pt-4 bxslider">
      <div class="row pt-2 pb-5">
        <div class="col-sm-12 offset-6">
          <div class="row no-gutters">
            <div class="col-sm-4">
              <img src="/src/assets/people/testimonial-avatar.png" alt="">
            </div>
            <div class="col-sm-8">
              <i>
                "Lorem ipsum dolor sit amet, ad aperiam suavitate ius, nihil vocent integre eu duo. 
                Nec ei doctus alienum salutandi. Tritani complectitur mel at, 
                blandit evertitur appellantur in his, an sea causae maiorum perfecto. 
                Ne soluta fastidii sit, at his nonumy habemus."
              </i>
              <h5>- Joshua Earle</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-2 pb-5">
        <div class="col-sm-12 offset-6">
          <div class="row no-gutters">
            <div class="col-sm-4">
              <img src="/src/assets/people/what-people-say-avatar-2.png" alt="">
            </div>
            <div class="col-sm-8">
              <i>
                "Lorem ipsum dolor sit amet, ad aperiam suavitate ius, nihil vocent integre eu duo. 
                Nec ei doctus alienum salutandi. Tritani complectitur mel at, 
                blandit evertitur appellantur in his, an sea causae maiorum perfecto. 
                Ne soluta fastidii sit, at his nonumy habemus."
              </i>
              <h5>- Nick Karvounis</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="happyClients" class="text-center mt-5">
    <div class="container">
      <h4>Happy clients</h4>
      <h2>WHAT PEOPLE SAY</h2>
      <div class="row">
        <img src="/src/assets/people/what-people-say-avatar-1.png" class="col-sm-2"></img>
        <div class="col-sm-4">
          <p>MATTHEW DIX</p>
          <p>Graphic Design</p>
          <hr>
          <p>
            Lorem ipsum dolor sit amet, per ex graeci blandit phaedrum, quo an singulis maluisset. 
            Cu maiorum electram dissentiet sed. Mei ex libris viderer, et mei quot cetero
          </p>
        </div>
        <img src="/src/assets/people/what-people-say-avatar-2.png" class="col-sm-2"></img>
        <div class="col-sm-4">
          <p>NICK KARVOUNIS</p>
          <p>Graphic Design</p>
          <hr>
          <p>
            Lorem ipsum dolor sit amet, per ex graeci blandit phaedrum, quo an singulis maluisset. 
            Cu maiorum electram dissentiet sed. Mei ex libris viderer, et mei quot cetero
          </p>
        </div>
      </div>
      <div class="row mt-5">
        <img src="/src/assets/people/what-people-say-avatar-3.png" class="col-sm-2"></img>
        <div class="col-sm-4">
          <p>JAELYNN CASTILLO</p>
          <p>Graphic Design</p>
          <hr>
          <p>
            Lorem ipsum dolor sit amet, per ex graeci blandit phaedrum, quo an singulis maluisset. 
            Cu maiorum electram dissentiet sed. Mei ex libris viderer, et mei quot cetero
          </p>
        </div>
        <img src="/src/assets/people/what-people-say-avatar-4.png" class="col-sm-2"></img>
        <div class="col-sm-4">
          <p>MIKE PETRUCCI</p>
          <p>Graphic Design</p>
          <hr>
          <p>
            Lorem ipsum dolor sit amet, per ex graeci blandit phaedrum, quo an singulis maluisset. 
            Cu maiorum electram dissentiet sed. Mei ex libris viderer, et mei quot cetero
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="blog" class="container text-center mt-5">
    <h4>Our stories</h4>
    <h2>LATEST BLOG</h2>
    <div class="row">
      <img src="/src/assets/blog/latest-blog-thumb-001.jpg" class="col-sm-4" alt="">
      <img src="/src/assets/blog/latest-blog-thumb-002.jpg" class="col-sm-4" alt="">
      <img src="/src/assets/blog/latest-blog-thumb-003.jpg" class="col-sm-4" alt="">
    </div>
    <div class="row text-left pt-4">
      <div class="col-sm-4 text">
        <p>LOREM IPSUM DOLOR SIT AMET</p>
        <p class="paragraph">
          Has ne congue dicunt, ei mel imperdiet interpretaris, ex cibo magna has.
        </p>
        <p class="float-left"><img src="/src/assets/icons/ico-target.jpg" alt=""> 542</p>
        <p class="float-left ml-4"><img src="/src/assets/icons/ico-clock.jpg" alt=""> 17</p>
      </div>
      <div class="col-sm-4 text">
        <p>LOREM IPSUM DOLOR SIT AMET</p>
        <p class="paragraph">
          Has ne congue dicunt, ei mel imperdiet interpretaris, ex cibo magna has.
        </p>
        <p class="float-left"><img src="/src/assets/icons/ico-target.jpg" alt=""> 542</p>
        <p class="float-left ml-4"><img src="/src/assets/icons/ico-clock.jpg" alt=""> 17</p>
      </div>
      <div class="col-sm-4 text">
        <p>LOREM IPSUM DOLOR SIT AMET</p>
        <p class="paragraph">
          Has ne congue dicunt, ei mel imperdiet interpretaris, ex cibo magna has.
        </p>
        <p class="float-left"><img src="/src/assets/icons/ico-target.jpg" alt=""> 542</p>
        <p class="float-left ml-4"><img src="/src/assets/icons/ico-clock.jpg" alt=""> 17</p>
      </div>
    </div>
  </div>

  <div id="map" class="mt-5"></div>
  <footer id="contact" class="row p-5">
    <div class="col-sm-4">
      <h4>MoGo</h4>
      <p>
        Lorem ipsum dolor sit amet, vero minimum et mei, ferri aliquip sed cu. 
        Ius iriure persius lucilius ea, tibique euripidis liberavisse has te, 
        mundi scripta offendit ut cum. Error impetus nam et. 
      </p>
      <p class="mt-5">
        <b>15k</b> followers
      </p>
      <p>Follow Us:
        <img src="/src/assets/icons/ico-sheet-social-25x25.png" alt="">
      </p>
    </div>
    <div class="col-sm-4">
      <h4>BLOG</h4>
      <div class="row">
        <img src="/src/assets/blog/blog-thumb1.jpg" class="col-sm-4" alt="">
        <div class="col-sm-8">
          <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING</p>
          <p>Jan 9, 2016</p>
        </div>
      </div>
      <div class="row">
        <img src="/src/assets/blog/blog-thumb2.jpg" class="col-sm-4" alt="">
        <div class="col-sm-8">
          <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING</p>
          <p>Jan 9, 2016</p>
        </div>
      </div>
      <div class="row">
        <img src="/src/assets/blog/blog-thumb3.jpg" class="col-sm-4" alt="">
        <div class="col-sm-8">
          <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING</p>
          <p>Jan 9, 2016</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <h4>INSTAGRAM</h4>
      <div class="row">
        <img src="/src/assets/gallery/gallery-thumb-bridge.jpg" class="col-sm-4">
        <img src="/src/assets/gallery/gallery-thumb-building.jpg" class="col-sm-4">
        <img src="/src/assets/gallery/gallery-thumb-cloud-bridge.jpg" class="col-sm-4">
      </div>
      <div class="row">
        <img src="/src/assets/gallery/gallery-thumb-driving.jpg" class="col-sm-4">
        <img src="/src/assets/gallery/gallery-thumb-jelly.jpg" class="col-sm-4">
        <img src="/src/assets/gallery/gallery-thumb-man.jpg" class="col-sm-4">
      </div>
      <div class="row">
        <img src="/src/assets/gallery/gallery-thumb-roof.jpg" class="col-sm-4">
        <img src="/src/assets/gallery/gallery-thumb-bridge.jpg" class="col-sm-4">
        <img src="/src/assets/gallery/gallery-thumb-building.jpg" class="col-sm-4">
      </div>
    </div>

  </footer>

  <!-- JQuery and Plugins -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/src/scripts/index.js"></script>
</body>
</html>
